<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rajhacks.samarthgupta.com.rajhacks.BillboardActivity">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_marginBottom="46sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_place_bet"
        android:layout_alignParentBottom="true"
        android:padding="5sp"
        android:text="Place Bid"
        android:textColor="@color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_enter_bid"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="50sp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_marginStart="50sp"
            android:layout_marginEnd="50sp"
            android:id="@+id/et_enter_bid"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter amount to bid"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/bt_confirm"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Confirm"
            android:textStyle="bold"
            android:layout_gravity="center"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/bt_cancel"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Cancel"
            android:layout_gravity="center"/>


    </LinearLayout>

</RelativeLayout>
